{
  "name": "testd365customerservicekb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:parallel": "npx playwright test --config=playwright-parallel.config.ts",
    "setup:framework": "node setup-framework.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "dependencies": {
    "@playwright/mcp": "^0.0.70",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "power-platform-playwright-toolkit": "file:.pp-framework/packages/power-platform-playwright-toolkit"
  }
}
